apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: its-project-li
  namespace: default
spec:
  secretName: its-project-li-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: its.project.li
  dnsNames:
  - its.project.li